EXPO_PUBLIC_SUPABASE_URL="https://xyecfhwcioqjnbjksqpj.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZWNmaHdjaW9xam5iamtzcXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjk2MTQsImV4cCI6MjA3MzkwNTYxNH0.qpSYdSq8Bd3UgR-Nm7chGWVv35m6ECPOOOJ0PTRQ208"
